@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root
{
    --clr-dark: #001a28;
    --clr-light: #f1f5f9;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: rgb(3, 22, 73);
}
::-webkit-scrollbar-thumb
{
    background:  #0379bd;
    border-radius: 50px;
    border: 2px solid black;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.icons {
    position: absolute;
    left: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}
#check
{
    display: none !important;
}
#ok
{
    display: flex;
}
/*Iphone*/
@media screen and (max-height: 650px)
{

}
@media screen and (max-width: 992px)
{
    .accueil-contact
    {
        position: relative !important;
        margin-top: 50px;
        bottom: 0 !important;
    }
    .image-parcour
    {
        display: none !important;
    }
    .accueil3
    {
        margin-top: 20%;
        text-align: center;
    }
    .branches h1
    {
        font-size: 46px;
    }
    .header img
    {
        display: none;
    }
}
/*Tablette (pas complet)*/
@media screen and (min-width: 993px)
{
    .accueil-contact
    {
        position: relative !important;
        margin-top: 50px;
        bottom: 0 !important;
    }
    .active
    {
        padding-left: 0;
    }
    .header img
    {
        display: block;
    }
    .header a
    {
        margin-left: -3%;
        width: auto;
    }
}
/*Android*/
@media screen and (max-width: 768px)
{
    #ok
    {
        display: block;
        margin: 0 auto;
        justify-content: center;
        width: fit-content;
        text-align: center;
    }
    .icons {
        display: inline-flex;
    }
    #check:checked~.icons .bx-menu {
        display: none;
    }

    .icons .bx-x {
        display: none;
    }

    #check:checked~.icons .bx-x {
        display: block;
    }

    #check:checked~.navbar {
        height: auto;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(50px);
                backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.menu {
        height: 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0 1.5rem 0!important;
        opacity: 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .dropdown
    {
        margin: -25px 0 -25px 0 !important;
    }
    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
    }
    .image-parcour
    {
        display: none !important;
    }
    .button-up
{
    position:fixed;
    background-color: #29274C;
    text-align: center;
    bottom: 15px;
    right: 10px;
    border: none;
    border-radius: 9%;
}
    .button-up i
    {
        color: #00abf0;
    }
    .accueil2
    {
        margin-top: 20%;
        text-align: center;
        justify-content: center !important;
    }
    .accueil2 .btn-box
    {
        justify-content: center;
    }
    .accueil3
    {
        margin-top: 40%;
        text-align: center;
        justify-content: center;
    }
    .titre2
    {
        font-size: 18px !important;
    }

    .header img
    {
        display: none;
    }

    .navbar a::before{
        display: none;
    }
    .header
    {
        height: fit-content;
        justify-content: space-between;
        align-items: center;
        
    }
    .groupe-boite
    {  
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        margin-top: 5%;
    }
    .boite
    {
        padding-top: 30px;
        padding-left: 0 !important;
    }
    .accueil4
    {
        height: auto !important;
        padding-bottom: 20px !important;
    }
    .titre2-para
    {
        display: flex;
        flex-direction: column;
        
    }
    .titre2-boite
    {
        text-align: center !important;
        padding-bottom: 20px;
    }
    .titre2-boite ul
    {
        text-align: center !important;
    }
    .branches
    {
        padding-top: 50px !important;
    }
    .branches h1
    {
        font-size: 40px;
    }
    .dropdown ul {display: none;}
    a.icons {
      float: right;
      display: block;
      padding-left: 5px;
    }
    .icons {
        position: absolute;
        align-items: center;
        display: block !important;
        font-size: 200%;
        left: 0;
        color: white;
      }
}

.dark-mode
{
    --clr-light: #001a28;
    --clr-dark: #f1f5f9;
}
body
{
    background: var(--clr-dark);
    overflow: auto;
    animation: fade-in 0.75s ease-in;
}
@keyframes fade-in {
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 100%;
    }
}
.image-fullstack
{
    justify-content: right;

}
.image-fullstack img
{
    width: 600px;
    border-radius: 25px;
    margin-top: 20px;
    @media screen and (max-width: 1030px)
    {
        width: 100%;
        max-width: 600px;
    }
}
.header
{
    background-color: rgb(3, 22, 73);
    position: fixed;
    padding: 20px 2%;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    z-index: 2;
}

.header .logo img
{
    height: 100px;
    align-items: center;
    margin-top: 10px;
}
.icons
{
    display: none;
}
.navbar
{
    display: flex;
    
}
.navbar a
{
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    margin-left: 25px;
    list-style: none;
    text-align: center;
}
.navbar a:hover
{
    color: rgb(234, 164, 0);
    transition: 0.5s;
    
}
.navbar a::before
{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 3px;
    width: 100%;
    transition: 0.5s;
    transform: scaleX(0);
    border-radius: 25px;
    background: #4070f4;
}
.navbar a:hover::before
{
    transform: scaleX(1);
}
nav .active
{
    color: #00abf0 !important;
}
.dropdown, .dropdown ul {
    padding: 0;
    margin: 0;
    list-style: none;
    
}
.dropdown {
    text-align: center;
}
.dropdown li {
    display: inline-block;
}
.dropdown ul li {
    display: inherit;
}
.dropdown a {
    text-decoration: none;
    display: block;
}
.dropdown ul {
    position: absolute;
    padding: 25px 20px 15px 0;
    left: -999em;
    text-align: left;
    display: grid;
    gap: 10px;
    z-index: 1;
    background: rgb(3, 22, 75);
    border-radius: 10px;
}
.dropdown li:hover ul
{
    left: auto;
    @media screen and (max-width: 768px)
    {
        display: none;
    }
}

.button-up
{
    position:fixed;
    background-color: #29274C;
    text-align: center;
    bottom: 15px;
    right: 10px;
    border: none;
    border-radius: 9%;
    z-index: 999;
}
.button-up i
{
    font-size: 400%;
    color: #00abf0;
}
.accueil
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10%;
    width: auto;
    height: 100vh;
    justify-content: space-between;
    color: white;
    @media screen and (max-width: 1200px)
    {
        height: fit-content;
        padding-top: 120px;
        flex-direction: column;
    }
}
.accueil-content
{
    max-width: 640px;
}
.accueil-content h1
{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.accueil-content h3
{
    font-size: 32px;
    font-weight: 700;
    color: #0379bd;
}
.accueil-content p
{
    font-size: 16px;
    margin: 20px 0 40px;
}
.accueil-content .btn-box
{
    display: flex;
    /*justify-content: space-between;*/
    /*width: 345px;*/
    gap: 10px;
    flex-wrap: wrap;
    /*width: 545px;*/
    height: 50px;

}
.btn-box a
{
    position: relative;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #001a28;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:hover
{
    color: #00abf0;
}
.btn-box a:nth-child(2)
{
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover
{
    color: #001a28;
}
.btn-box a:nth-child(2)::before
{
    background: #00abf0;
}
.btn-box a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #001a28;
    z-index: -1;
    transition: 0.5s;
}
.btn-box a:hover::before
{
    height: 100%;
}
.accueil2
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10% 10%;
    height: 100%;
    color: white;
    background: transparent center;
    background-size: cover;
    @media screen and (max-width: 1200px)
    {
        flex-direction: column-reverse;
    }
}
.accueil2 ul
{
    text-align: left;
}
.accueil-contact, .accueil-link
{
    position: absolute;
    bottom: 130px;
    width: 170px;
    display: flex;
    left: auto;
    gap: 30px;
    z-index: 1;
    @media screen and (max-width: 386px)
    {
        position: relative;
        margin-top: 100px;
    }
}
.accueil-contact a, .accueil-link a
{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #00abf0;
    border-radius: 50% 0 50% 0;
    font-size: 20px;
    
    color: #00abf0;
    text-decoration: none;
    z-index: 2;
    overflow: hidden;
    transition: 0.25s;
}
.accueil-contact a:hover, .accueil-link a:hover
{
    color: #001a28;
}
.accueil-contact a::before, .accueil-link a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
    background: #00abf0;
}
.accueil-contact a:hover::before, .accueil-link a:hover::before
{
    width: 100%;
}
.tout:nth-child(odd)
{
    background: rgb(2, 74, 116)
}
.accueil-englobe
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 2rem;
    @media screen and (max-width: 768px)
    {
        flex-direction: column;
        justify-content: center;
    }
}
.accueil-presentation
{
    text-align: center;
}
.accueil-presentation h1
{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.accueil-presentation h3
{
    font-size: 32px;
    font-weight: 700;
    color: #0379bd;
}
.accueil-presentation p
{
    text-align: justify;
    font-size: 16px;
    margin: 20px 0 40px;
}
.accueil-presentation .btn-box
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.accueil-demi
{
    max-width: 50%;
    @media screen and (max-width: 768px)
    {
        max-width: none;
    }
}
.image-parcour
{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5% 30% 0 0;
}
.accueil3
{
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    padding-top: 10%;
    height: 100vh;
    color: white;
    background: transparent;
    background-size: cover;
    background-position: center;
}
.accueil4
{
    align-items: center;
    justify-content: center;
    padding: 10% 10%;
    height: 100%;
    color: white;
    background: transparent center;
    background-size: cover;
}
.titre3
{
    font-size: 40px;
    text-align: center;
    @media screen and (max-width: 768px)
    {
        font-size: 22px;
    }
}
.titre h1
{
    font-size: 56px;
    font-weight: 700;
    text-align: center;
}
.titre2
{
    padding-top: 5%;
    font-size: 32px;
    text-align: center;
    padding-bottom: 40px;
    font-weight: 700;
    color: #0379bd;
}
.titre2-para
{
    font-size: 16px;
    margin: 50px auto;
    max-width: 600px;
    justify-content: space-between;
    text-align: justify;
}
.titre2-boite h2
{
    text-decoration: underline;
    font-weight: bold;
}
.titre2-boite ul
{
    text-align: left;
    
}
.titre2-boite li
{
    padding: 5px;
    list-style: none;
}
.branches
{
    padding-top: 100px;
    font-size: 32px;
    font-weight: 700;
    color: #0379bd;
    text-align: center;
}
.groupe-boite
{   
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 5%;
}
.boite
{
    max-width: 560px;
    padding-left: 20px;
}
.boite-titre
{
    font-size: 29px;
    border-radius: 15px;
    padding: 10px;
    background-color: black;
    text-align: center;
}
.boite-titre h3
{
    font-size: 20px;
}
.boite-para
{
    font-size: 15px;
    line-height: 2;
    padding-top: 5%;
    padding-bottom: 60px;
    text-align: center;
}
.container{
    position: relative;
    width: 100%;
    background: #0379bd;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #001a28;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #29274C;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    transform: translateX(-50%) rotate(45deg);
}
.accueil-download
{
    font-size: x-large;
    color: white;
    padding: 5% 5%;
}
.accueil-download h1
{
    font-size: x-large;
    font-weight: 700;
    line-height: 5;
}
.accueil-download a
{
    font-size: 20px;
    padding-left: 20px;
    text-decoration: none;
    color: white;
}
.accueil-download a:hover
{
    text-decoration: underline;
}
